spring.datasource.url=jdbc:postgresql://localhost:5432/price2 
spring.datasource.username=test_user
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

cache.type=redis
redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=1000
redis.poolSize=1000
